#kafka
#server.port=8081

 lokale connectie om te testen
spring.datasource.url=jdbc:postgresql://localhost/SOAdb
spring.datasource.username=postgres
spring.datasource.password=O16fihmv!



#raspberry pi connectie
#spring.datasource.url=jdbc:postgresql://84.192.118.116/SOA
#spring.datasource.username=SOA
#spring.datasource.password=Y9xN1oA6RWn43R3Mc0to

#database van heroku
#spring.datasource.url=jdbc:postgresql://ec2-52-51-3-22.eu-west-1.compute.amazonaws.com:5432/dai6rnof4sei9
#spring.datasource.username=xbmxznggahnwvj
#spring.datasource.password=db6a9de5fdf97642af52fec09e397d6554386f501ccf754995ccd8eedadb8413

#JPA config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.bootstrap-servers=84.192.118.116:9092
# spring.kafka.bootstrap-servers=localhost:9092
