spring.datasource.url=jdbc:postgresql://84.192.118.116:5432/SOA?useSSL=false&serverTimezone=UTC
# 84.192.118.116
#Y9xN1oA6RWn43R3Mc0to
spring.datasource.username=SOA
spring.datasource.password=Y9xN1oA6RWn43R3Mc0to
#spring.jpa.hibernate.ddl-auto=update
